
worker_processes  1;
daemon off;
error_log stderr debug;
events {
	worker_connections 1024;
}

http {
	lua_package_path '/Users/philips/coreos/ngx-etcd/lib/?.lua;;';
	server {
		listen 8080;
		set $_url "http://127.0.0.1:4001/v1/keys/";

		location / {
			content_by_lua '
				local http = require("http")
				b, c, h = http.request("http://127.0.0.1:4001/v1/keys/foobar")
				ngx.say(b)
				ngx.say(c)
				ngx.say(h)
			';
		}

		location /proxy {
			internal;
			rewrite_by_lua "
			  local req = ngx.req

			  for k,v in pairs(req.get_headers()) do
			    if k ~= 'content-length' then
			      req.clear_header(k)
			    end
			  end

			  if ngx.ctx.headers then
			    for k,v in pairs(ngx.ctx.headers) do
			      req.set_header(k, v)
			    end
			  end
			";

			resolver 8.8.8.8;
			proxy_http_version 1.1;
			proxy_pass $_url;
		}
	}
}
